{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Learning Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Tib-source",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.1.2"
  }
}
